[gd_scene load_steps=3 format=3 uid="uid://bdf8svp06gcnj"]

[ext_resource type="PackedScene" uid="uid://bioucvyihebv5" path="res://scenes/defult.tscn" id="1_j2jje"]
[ext_resource type="Texture2D" uid="uid://5wa2etevedru" path="res://images/placeholders/truck placeholder.png" id="2_p5lex"]

[node name="ending_run_over_by_a_truck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="defult" parent="." instance=ExtResource("1_j2jje")]
layout_mode = 1
backgroundTexture = ExtResource("2_p5lex")
darken = 2.1
endingText = "Hit by a truck ending"
subText = "You got hit by a truck. What were you thinking DUMBO"
