[gd_scene load_steps=2 format=3 uid="uid://c7qpmje5x7cwl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4ikeq"]

[node name="main" type="Node2D"]
script = ExtResource("1_4ikeq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -25.0
offset_right = 832.0
offset_bottom = 613.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 800.0
offset_bottom = 599.0
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "blahajgames.com"

[node name="Button" type="Button" parent="."]
offset_left = 154.0
offset_top = 206.0
offset_right = 664.0
offset_bottom = 237.0
text = "CLICK HERE or RESTART GAME "

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_top = -28.0
offset_right = 479.0
offset_bottom = -5.0
text = "looks like you typed in the wrong save, or image is not loading."

[node name="Label" type="Label" parent="Button/Label"]
layout_mode = 0
offset_left = 418.0
offset_top = -17.0
offset_right = 611.0
offset_bottom = 6.0
rotation = -0.851879
text = "--------------------------->>>"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="back to main menue" type="Button" parent="CanvasLayer"]
offset_left = 675.0
offset_right = 800.0
offset_bottom = 31.0
text = "RESTART GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/back to main menue" to="." method="_on_back_to_main_menue_pressed"]
