[gd_scene load_steps=2 format=3 uid="uid://c7qpmje5x7cwl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_4ikeq"]

[node name="main" type="Node2D"]
script = ExtResource("1_4ikeq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -25.0
offset_right = 832.0
offset_bottom = 613.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 800.0
offset_bottom = 599.0

[node name="Label" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "blahajgames.com"

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 154.0
offset_top = 206.0
offset_right = 664.0
offset_bottom = 237.0
text = "looks like something went wrong. click here to go to main menue"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
