[background arg="res://images/tell_sliver_about_it/phoGAMEto.png" fade="0.0"]
you: hey love can you come here for a bit?
sluver: okey honny what is it?
[wait time="0.5"]
you: so I know you hate blahajs
you: I know that you think that they're just capitalistic bad but...
sluver: no!
sluver: dont say what I think you're about to say
[background arg="res://images/tell_sliver_about_it/Photokako-pointillism-nlTzKqrsmw6mHtug.jpg" fade="0.0"]
you: a blahaj apeared on my bed...
sluver: it just appeared
sluver: sureeeeee
sluver: I cant deal with this
[background arg="res://images/tell_sliver_about_it/Photokako-pointillism-DNDAwJFSg9IfJVOg.jpg" fade="0.0"]
narrator: Sliver walks out and slams the door
[save slot="autosaveTest01"]
you: NOOO Sliver come back
- go to your room and cry
- start texting and calling Sliver
- go and run after Sliver
	[background arg="res://images/placeholders/Photokako-pointillism-ODSYE8P7h0lqwyln.jpg" fade="0.0"]
	narrator: you franticly put on your shoes and start running after sliver
	narrator: you dont check both ways befor crossing the street
	you: AHHHHHHHHHHHH
	do GLOBAL.switchToRunOverByATruckEnding()
