[background arg="res://images/tell_sliver_about_it/phoGAMEto.png" fade="0.0"]
you: hey love can you come here for a bit?
sluver: okey honny what is it?
[wait time="0.5"]
you: so I know you hate blahajs
you: I know that you think that they're just capitalistic bad but...
sluver: no!
sluver: dont say what I think you're about to say
[background arg="res://images/tell_sliver_about_it/Photokako-pointillism-nlTzKqrsmw6mHtug.jpg" fade="0.0"]
you: a blahaj apeared on my bed...
sluver: it just appeared
sluver: sureeeeee
sluver: I cant deal with this
[background arg="res://images/tell_sliver_about_it/Photokako-pointillism-DNDAwJFSg9IfJVOg.jpg" fade="0.0"]
narrator: Sliver walks out and slams the door
[save slot="autosaveTest01"]
narrator: you follow Sliver downstairs
you: NOOO Sliver come back
- go to your room and cry
	[background arg="stairs image" fade="0.0"]
	you: ugh fuck my life
	narrator: you walk up the stairs
	[wait time="1.0"]
	you: I should have never told Sliver about this
	[background arg="bed image" fade="0.0"]
	narrator: you go to your bed and start crying
	[wait time="1.0"]
	narrator: you end up crying yourself to sleep and wake up the other day
	[background arg="picture of the blahaj" fade="0.0"]
	you: ugh I fucking hate this blahaj
	you: Im going to go and fucking throw it out
	[background arg="picture of puting blahaj in trashcan" fade="0.0"]
	you: today is trash day so the garbageman should come and pick it up
	you: I dont want it anywere near my house
	[background arg="walking to your house" fade="0.0"]
	narrator: you walk up to your house
	[background arg="image of blahaj back on staris " fade="0.0"]
	you: WHAT THE ACTUAL FUCK
	you: this is not one of those movies
	you: this is not fucking happening
	you: fine it wants to be there
	you: leave it there !
	[background arg="image of you home" fade="0.0"]
	you: I have nothing better to do with my life right now
	you: I think Im going to cry and then go and finish on this visual novel Im making
	[wait time="1.0"]
	[save slot="autosaveTest01"]
	narrator: after doing all of that you get a call from Sliver
	- pick up the phone and cuss at her
		[background arg="image of phone" fade="0.0"]
		you: WHAT ARE YOU CALLING ME FOR?
		you: HUH? BITCH JUST TO WALK OUT LIKE THAT
		sluver: I was gonna warn you
		sluver:  but its to late
		narrator: KABOOM
		do GLOBAL.chnageToExplodedEnding()
	- pick up and hear what she has to say
		[background arg="image of phone" fade="0.0"]
		you: hey Sliver Im so sorry for being angry with you \:<
		sluver: shut it we dont have time 
		you: you dont get to talk to me like that!
		sluver: no time get in my car Its in the front 
		you: fine
		[wait time="1.0"]
		[background arg="image of the inside of the car" fade="0.0"]
		you: <Empty Text Event>
- go and run after Sliver
	[background arg="res://images/placeholders/Photokako-pointillism-ODSYE8P7h0lqwyln.jpg" fade="0.0"]
	narrator: you franticly put on your shoes and start running after sliver
	narrator: you dont check both ways befor crossing the street
	you: AHHHHHHHHHHHH
	do GLOBAL.switchToRunOverByATruckEnding()
